<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 1px dotted #000;
            margin: 100px auto;
            -webkit-perspective: 500px;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #ff0000;
            -webkit-transform: rotateY(50deg) ;
            -webkit-transform-style: preserve-3d;
        }
        #div3{
            width: 200px;
            height: 200px;
            background: #00ff00;
            -webkit-transform: rotateY(30deg) ;

        }
    </style>
</head>
<body>

    <div id="div1">
        <div id="div2">
            <div id="div3"></div>
        </div>
    </div>

</body>
</html>