<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1:after{
            content: 'hahaha';
            background: #ff0000;
            width: 200px;
            display: block;
        }
        ul{
            list-style: none;
            background: #00ff00;
        }
        #ul1 li{
            float: left;
        }
        #ul1 .last{
            width: 30px;
            height: 30px;
            clear: both;
        }
        #left, #right{
            float: left;
        }
        #bottom{
            background: #ccc;
            clear: both;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

<div id="div1">
    这是一行文字
</div>


<ul id="ul1" class="clearfix">
    <li>111111</li>
    <li>222222</li>
    <li>333333</li>
</ul>


<div id="div2" class="clearfix">
    
    <div id="left">left</div>
    <div id="right">right</div>
    <!--<div id="bottom"></div>-->
    
    
</div>



















</body>
</html>