<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: -webkit-box;
        }
        #left{
            height: 400px;
            background: #ff0000;
            -webkit-box-flex: 1;
            /*margin-right: 10px;*/
        }
        #center{
            width: 500px;
            height: 400px;
            background: #0000ff;
        }
        #right{
            height: 400px;
            background: #00ff00;
            -webkit-box-flex: 1;
            /*margin-left: 10px;*/
        }
    </style>
</head>
<body>
<div id="left"></div>
<div id="center"></div>
<div id="right"></div>
</body>
</html>