<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
        }
        body{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: justify;
        }
        #top{
            height: 50px;
            background: #ff0000;
        }
        #center{
            background: #0000ff;
            -webkit-box-flex: 1;
        }
        #bottom{
            width: 100%;
            height: 50px;
            background: #00ff00;

        }
    </style>
</head>
<body>
<div id="top"></div>
<div id="center">123456</div>
<div id="bottom"></div>
</body>
</html>