<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            background: #ff0000;
            overflow: hidden;
            height: 1px;
            font-size: 0;
            line-height: 0;
        }

        #left {
            width: 200px;
            height: 200px;
            background: #00ff00;
            float: left;
            margin-left: 10px;
            display: inline;
        }

        /*#right{*/
        /*width: 300px;*/
        /*height: 200px;*/
        /*background: #0000ff;*/
        /*margin-left: 210px;*/
        /*}*/

        .test {
            /*zoom: 1;
            overflow: hidden;*/
            width: 500px;
        }

        .box1 {
            float: left;
            width: 100px;
        }

        .box2 {
            float: right;
            width: 400px;
        }
    </style>
</head>
<body>
<div id="div1"></div>


<div id="div2">
    <div id="left"></div>
    <!--<div id="right"></div>-->
</div>


<div class="test">
    <div class="box1"></div>
    <!-- 123456 -->
    <div class="box2">↓这就是多出来的那只猪</div>
</div>

</body>
</html>