<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1 {
            width: 600px;
            height: 200px;
            background: #cccccc;
            display: -webkit-box;
        }
        #div1 div{
            width: 50px;
        }
        .a {
            -webkit-box-flex: 1;
            background: #ff0000;
        }

        .b {
            -webkit-box-flex: 2;
            background: #00ff00;
        }

        .c {
            -webkit-box-flex: 3;
            background: #0000ff;
        }
        /*#d{
            width: 200px;
            background: #333333;
        }*/
    </style>
</head>
<body>
<div id="div1">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</div>
</body>
</html>